{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@linaria/core": "^3.0.0-beta.22",
    "@linaria/react": "^3.0.0-beta.22",
    "@linaria/rollup": "^3.0.0-beta.22",
    "@linaria/shaker": "^3.0.0-beta.22",
    "typescript": "^4.7.4",
    "vite": "^3.0.2"
  }
}
